[gd_scene load_steps=2 format=3 uid="uid://b0collision0layer0edit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 64)

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="PlayerShape" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_1")

[node name="Enemy" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 4
